MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="8d3b5f002@smtp-brevo.com"
SMTP_PASS="KHcAN8Tg2tSX4bpR"

SENDER_EMAIL="sudhanshuy5@gmail.com"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"